$primary-background: #161719
$secondary-background: #2C2C2C
$tertiary-background: #222325

$primary-color: #3267FB
$secondary-color: #213773

$primary-accent-color: #01D475
$secondary-accent-color: #FBAF1B
$tertiary-accent-color: #FE0000

$primary-text-color: #EAEBEB
$secondary-text-color: #818382

$neu-distance: 3px
$neu-intensity: 5%
$neu-extrude: ($neu-distance) ($neu-distance) ($neu-distance*3.5) darken($primary-background, $neu-intensity), (-$neu-distance) (-$neu-distance) ($neu-distance*3.5) lighten($primary-background, $neu-intensity)
